<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python Error Check Tool</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap">
  <style>
    body {
      font-family: Roboto, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
    }

    .container {
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 50%;
      max-width: 800px; /* Adjust for larger screens */
    }

    .code-input {
      width: 98%;
      height: 200px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
      resize: vertical;
    }

    .console {
      width: 98%;
      height: 200px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
      background-color: #eee;
      overflow-y: scroll;
    }

    .button {
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
      width: 100%;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      color: #fff;
      background-color: #3f51b5;
      cursor: pointer;
    }

    .button:hover {
      background-color: #303f9f;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Browser-Pyright test</h1>
    <textarea class="code-input" placeholder="Enter your Python code here..."></textarea>
    <button class="button">Check for Errors</button>
    <textarea class="console" readonly placeholder="Error messages will be displayed here..."></textarea>
  </div>

  <script type="module" src="/impl/pyright-browser.js"></script>
</body>

</html>

